# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.5
	loader_version=0.4.8+build.159

    mod_version = 1.0.0
	maven_group = com.gmail.creeperhostanimations
	archives_base_name = oretech

    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.12
    loader_version=0.6.0+build.163

    #Fabric api
    fabric_version=0.3.1+build.208
    cardinal_version=1.3.0
    cardinal_components=1.2.1-SNAPSHOT

